{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 # Assumes that you tag versions with the version number (e.g., "1.1") and then the build number is\
# that plus the number of commits since the tag (e.g., "1.1.17")\
\
echo "Updating version/build number from git..."\
plist=$\{PROJECT_DIR\}/$\{INFOPLIST_FILE\}\
\
# increment the build number (ie 115 to 116)\
versionnum=`git describe | awk '\{split($0,a,"-"); print a[1]\}'`\
buildnum=`git describe | awk '\{split($0,a,"-"); print a[1] "." sprintf("%03d", a[2])\}'`\
\
if [[ "$\{versionnum\}" == "" ]]; then\
echo "No version number from git"\
exit 2\
fi\
\
if [[ "$\{buildnum\}" == "" ]]; then\
echo "No build number from git"\
exit 2\
fi\
\
/usr/libexec/Plistbuddy -c "Set CFBundleShortVersionString $versionnum" "$\{plist\}"\
echo "Updated version number to $versionnum"\
\
/usr/libexec/Plistbuddy -c "Set CFBundleVersion $buildnum" "$\{plist\}"\
echo "Updated build number to $buildnum"}